<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feodora Teti | Academic Website</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;  /* Changed from 'Arial' to 'Roboto' */
      background-color: #ffffff;
      color: rgb(125, 133, 150); /* ifoGray */
      margin: 40px auto;
      padding: 20px;
      font-size: 14px;
      line-height: 1.6;
      max-width: 1000px; /* Adjust width for your content */
    }
  .button-container {
    margin-top: 10px;
  }
  header {
    background: rgb(10, 52, 104); /* ifoBlueDark */
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    max-width: 100%;
    margin: 0 auto;
  }
header h1 {
  margin: 0;
  font-size: 24px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white; /* Ensure it contrasts with the header background */
  text-decoration: none;
  font-weight: bold;
}
nav ul li a:visited {
  color: white; /* Keep the same color for visited links */
}
nav ul li a:hover {
  color: rgb(200, 200, 200); /* Subtle lighter gray for hover effect */
}


    section {
        padding: 20px 20px 40px 20px; /* Reduce top padding */
        max-width: 90%;
        margin: 0 auto;
         /*border-bottom: 1px solid rgb(200, 200, 200);*/  /*Divider */
      }
    h2.section-title {
        color: rgb(10, 52, 104); /* ifoBlueDark */
        border-bottom: 1px solid rgb(200, 200, 200); /* Subtle divider */
        padding-bottom: 10px;
        margin-bottom: 20px;
        font-size: 20px;
        font-weight: 700;

      }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
      }
    .tile {
        background: rgb(245, 245, 245);
        padding: 20px;
        border: none; /* Removes the border */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); /* Subtle shadow instead of a border */
        transition: box-shadow 0.3s;
        text-align: left; /* Align text naturally (not justified) */
        word-wrap: break-word; /* Prevent long words from breaking the layout */
        hyphens: auto; /* Add automatic hyphenation for a natural text flow */
        }
      
    .tile:hover {
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* Slight lift on hover */
        }
    .tile h3 {
        margin-bottom: 5px;
        color: rgb(10, 52, 104);
        font-size: 14px;  /* Recommended for tile headers */
        font-weight: bold; /* Make it bold for emphasis */
        }
    .bibliography {
        font-size: 12px;
        color: rgb(125, 133, 150);
        margin-bottom: 5px;
      }
      .coauthors {
        font-style: italic;
        color: rgb(125, 133, 150);
      }
    .tile-controls {
        display: flex;
        gap: 10px;             /* Even spacing between the links */
        margin-top: 10px;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;      /* Allows buttons to wrap if necessary */
      }
    .link-container {
      display: flex;
      text-align: left;
      gap: 0px; /* Tighten the spacing */
      align-items: center;
      margin-top: 0px; /* Reduce space above links */
      }
    .text-link {
      font-size: 10px;       /* Slightly larger for readability */
      font-weight: bold;      /* Lighter for a minimalist feel */
      font-family: 'IBM Plex Mono', monospace;
      color: rgb(10, 52, 104); /* ifoBlueDark */
      text-decoration: none;
      transition: color 0.2s ease;
    }
    
    .text-link:hover {
      color: #0073b1;       /* Light blue on hover */
      text-decoration: underline;
    }
  .separator {
     color: rgb(200, 200, 200); /* Subtle gray */
    font-weight: bold;
    }
  .section-divider {
      border-top: 1px solid rgb(200, 200, 200);
      margin: 40px 0;
    }
  .toggle-abstract {
    background: none;
    border: none;
    color: rgb(10, 52, 104);
    font-family: 'IBM Plex Mono', monospace;
    font-weight: bold;
    font-size: 10px;       /* Slightly larger for readability */
    text-decoration: none;
    transition: color 0.2s ease;
  }
  
  .toggle-abstract:hover {
          color: #0073b1;       /* Light blue on hover */
          text-decoration: underline;
  }

  .button-container a {
    padding: 5px 12px;
    font-size: 10px;
    font-weight: bold;
    color: white;
    background: rgb(10, 52, 104);
    border-radius: 3px;
    text-decoration: none;
    transition: background 0.3s ease;
  }

  .button-container a:hover {
    background: rgb(102, 0, 0);
  }

  .abstract {
    display: none;
    margin-top: 10px;
    font-size: 10px;
    color: rgb(90,90,90); /* darkGray */
    line-height: 1.4;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
    opacity: 0;
    padding: 0 10px;
    text-align: justify;
    hyphens: auto;
    word-wrap: break-word;
  }

.abstract.active {
  max-height: 500px;
  opacity: 1;
  display: block;
}

.about-container {
  display: grid;
  grid-template-columns: 200px auto 1fr;
  align-items: flex-start; /* Align the text with the top of the image */
  gap: 20px; /* Space between image and text */
  max-width: 100%;
  margin: 0 auto;
}

.profile-pic {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  max-width: 200px; /* Keeps it square */
}
       
.about-text {
  font-size: 14px;
  line-height: 1.6;
  text-align: justify;
  padding-left: 20px;  /* Ensures consistent space between contact and text */
}

.contact-info {
  font-size: 12px;
  line-height: 1.4;
  text-align: left;  /* Left-align contact information */
}

.contact-info p {
  margin: 5px 0;
}
    
.icon-links {
  margin-top: 10px;
}

.icon-links a {
  margin-right: 10px;
  display: inline-block;
}

.icon {
 width: 24px;
  height: 24px;
  transition: transform 0.2s ease, fill 0.2s ease;
  fill: rgb(10, 52, 104); /* ifoBlueDark for a consistent color */
}

.icon:hover {
  transform: scale(1.2);  /* Slight zoom effect on hover */
  fill: #0073b1; /* LinkedIn blue for hover effect (change as you like) */

}

.icon:hover .cv-rect,    
.icon:hover .cv-text {
  stroke: #0073b1;  /* Light blue outline on hover */
}

    
.cv-text {
  transition: stroke 0.2s ease;
}

    footer {
      text-align: center;
      padding: 10px;
      background: rgb(10, 52, 104); /* ifoBlueDark */
      color: white;
      margin-top: 20px;
    }
  a {
  color: rgb(10, 52, 104); /* ifoBlueDark */
  text-decoration: none;
}
a:visited {
  color: rgb(10, 52, 104); /* Keep visited links the same color */
}
a:hover {
  text-decoration: underline; /* Optional underline on hover */
}

.data-heading {
    color: rgb(10, 52, 104);
    font-size: 14px;  /* Recommended for tile headers */
    font-weight: bold; /* Make it bold for emphasis */
    margin-top: 20px; /* Adjust this value to increase spacing */
}

/* Responsive adjustments for screens smaller than 768px (phones) */
@media (max-width: 768px) {
  body {
    max-width: 100%;
    margin: 10px auto;
    padding: 10px;
    font-size: 12px;
  }

  header {
    flex-direction: row; /* Ensure the header stays in a row */
    justify-content: space-between;
  }

  header h1 {
    font-size: 18px;
  }

  nav ul {
    flex-direction: row; /* Keep menu items inline */
    justify-content: center;
  }

  .about-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns for picture and contact */
    gap: 10px;
  }

  .about-text {
    grid-column: 1 / -1; /* Span the full width below the image and contact */
    font-size: 12px;
    margin-top: 10px;
  }

  .profile-pic {
    max-width: 100%;
    height: auto;
  }

  .contact-info {
    font-size: 11px;
    line-height: 1.4;
  }

  .tile {
    font-size: 12px;
    padding: 10px;
  }

  .abstract {
    font-size: 10px;
  }

  .icon {
    width: 20px;
    height: 20px;
  }
}

section:last-of-type {
  padding-bottom: 60px; /* Adds space before the footer */
}
  </style>




  
<script>
  function toggleAbstract(id) {
    var abstract = document.getElementById(id);
    if (abstract.classList.contains("active")) {
      abstract.classList.remove("active");
      setTimeout(() => (abstract.style.display = "none"), 300);
    } else {
      abstract.style.display = "block";
      setTimeout(() => abstract.classList.add("active"), 10);
    }
  }
</script>

  
</head>
<body>
  <header>
    <h1>Feodora Teti</h1>
      <nav>
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="#publications">Research</a></li> <!-- Publications, Working Papers, Work in Progress -->
          <li><a href="data.html">Data</a></li> <!-- Updated to link to the new page -->
        </ul>
      </nav>
  </header>

<!-- About Section -->
<section id="about">
<div class="about-container">
  
  <!-- Profile Picture Column -->
        <img src="ProfilePic_cropped.JPG" alt="Feodora Teti" class="profile-pic">

  
  <!-- Contact Info Column -->
  <div class="contact-info">
    <p><a href="mailto:f.teti@princeton.edu">f.teti@princeton.edu</a></p>
    <p>Department of Economics<br>
    Princeton University<br>
    20 Washington Road<br>
    Princeton, NJ 08540</p>
    <div class="icon-links">
       <!-- CV -->
        <a href="CV_Teti.pdf" target="_blank">
          <svg class="icon cv" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <rect class="cv-rect" x="2" y="2" width="20" height="20" rx="3" ry="3" fill="white" stroke="rgb(10, 52, 104)" stroke-width="1"></rect>
            <text class="cv-text" x="12" y="15" font-size="10" font-family="Arial" text-anchor="middle" fill="rgb(10, 52, 104)">CV</text>
          </svg>
        </a> 
      
       <!-- Twitter Icon -->
        <a href="https://x.com/FeodoraTeti" target="_blank">
          <svg class="icon twitter" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <g transform="scale(0.48)">
            <path d="M 34.21875 5.46875 C 28.238281 5.46875 23.375 10.332031 23.375 16.3125 C 23.375 16.671875 23.464844 17.023438 23.5 17.375 C 16.105469 16.667969 9.566406 13.105469 5.125 7.65625 C 4.917969 7.394531 4.597656 7.253906 4.261719 7.277344 C 3.929688 7.300781 3.632813 7.492188 3.46875 7.78125 C 2.535156 9.386719 2 11.234375 2 13.21875 C 2 15.621094 2.859375 17.820313 4.1875 19.625 C 3.929688 19.511719 3.648438 19.449219 3.40625 19.3125 C 3.097656 19.148438 2.726563 19.15625 2.425781 19.335938 C 2.125 19.515625 1.941406 19.839844 1.9375 20.1875 L 1.9375 20.3125 C 1.9375 23.996094 3.84375 27.195313 6.65625 29.15625 C 6.625 29.152344 6.59375 29.164063 6.5625 29.15625 C 6.21875 29.097656 5.871094 29.21875 5.640625 29.480469 C 5.410156 29.742188 5.335938 30.105469 5.4375 30.4375 C 6.554688 33.910156 9.40625 36.5625 12.9375 37.53125 C 10.125 39.203125 6.863281 40.1875 3.34375 40.1875 C 2.582031 40.1875 1.851563 40.148438 1.125 40.0625 C 0.65625 40 0.207031 40.273438 0.0507813 40.71875 C -0.109375 41.164063 0.0664063 41.660156 0.46875 41.90625 C 4.980469 44.800781 10.335938 46.5 16.09375 46.5 C 25.425781 46.5 32.746094 42.601563 37.65625 37.03125 C 42.566406 31.460938 45.125 24.226563 45.125 17.46875 C 45.125 17.183594 45.101563 16.90625 45.09375 16.625 C 46.925781 15.222656 48.5625 13.578125 49.84375 11.65625 C 50.097656 11.285156 50.070313 10.789063 49.777344 10.445313 C 49.488281 10.101563 49 9.996094 48.59375 10.1875 C 48.078125 10.417969 47.476563 10.441406 46.9375 10.625 C 47.648438 9.675781 48.257813 8.652344 48.625 7.5 C 48.75 7.105469 48.613281 6.671875 48.289063 6.414063 C 47.964844 6.160156 47.511719 6.128906 47.15625 6.34375 C 45.449219 7.355469 43.558594 8.066406 41.5625 8.5 C 39.625 6.6875 37.074219 5.46875 34.21875 5.46875 Z M 34.21875 7.46875 C 36.769531 7.46875 39.074219 8.558594 40.6875 10.28125 C 40.929688 10.53125 41.285156 10.636719 41.625 10.5625 C 42.929688 10.304688 44.167969 9.925781 45.375 9.4375 C 44.679688 10.375 43.820313 11.175781 42.8125 11.78125 C 42.355469 12.003906 42.140625 12.53125 42.308594 13.011719 C 42.472656 13.488281 42.972656 13.765625 43.46875 13.65625 C 44.46875 13.535156 45.359375 13.128906 46.3125 12.875 C 45.457031 13.800781 44.519531 14.636719 43.5 15.375 C 43.222656 15.578125 43.070313 15.90625 43.09375 16.25 C 43.109375 16.65625 43.125 17.058594 43.125 17.46875 C 43.125 23.71875 40.726563 30.503906 36.15625 35.6875 C 31.585938 40.871094 24.875 44.5 16.09375 44.5 C 12.105469 44.5 8.339844 43.617188 4.9375 42.0625 C 9.15625 41.738281 13.046875 40.246094 16.1875 37.78125 C 16.515625 37.519531 16.644531 37.082031 16.511719 36.683594 C 16.378906 36.285156 16.011719 36.011719 15.59375 36 C 12.296875 35.941406 9.535156 34.023438 8.0625 31.3125 C 8.117188 31.3125 8.164063 31.3125 8.21875 31.3125 C 9.207031 31.3125 10.183594 31.1875 11.09375 30.9375 C 11.53125 30.808594 11.832031 30.402344 11.816406 29.945313 C 11.800781 29.488281 11.476563 29.097656 11.03125 29 C 7.472656 28.28125 4.804688 25.382813 4.1875 21.78125 C 5.195313 22.128906 6.226563 22.402344 7.34375 22.4375 C 7.800781 22.464844 8.214844 22.179688 8.355469 21.746094 C 8.496094 21.3125 8.324219 20.835938 7.9375 20.59375 C 5.5625 19.003906 4 16.296875 4 13.21875 C 4 12.078125 4.296875 11.03125 4.6875 10.03125 C 9.6875 15.519531 16.6875 19.164063 24.59375 19.5625 C 24.90625 19.578125 25.210938 19.449219 25.414063 19.210938 C 25.617188 18.96875 25.695313 18.648438 25.625 18.34375 C 25.472656 17.695313 25.375 17.007813 25.375 16.3125 C 25.375 11.414063 29.320313 7.46875 34.21875 7.46875 Z"></path>
           </g>
        </svg>
        </a>
       <!-- Bluesky Icon -->
      <a href="https://bsky.app/profile/feodorateti.bsky.social" target="_blank">
        <svg class="icon bluesky" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path d="M21.31,2.331c-2.636,0-6.671,3.82-9.31,7.815C9.361,6.152,5.326,2.331,2.69,2.331C1,2.331,1,4.098,1,4.947 c0,0.551,0.335,4.912,0.577,5.81c0.435,1.622,1.504,3.13,3.108,3.948c-0.552,0.452-0.949,0.984-1.149,1.586 c-0.227,0.68-0.388,2.047,1.08,3.562c1.174,1.211,2.256,1.8,3.31,1.8c1.703,0,3.166-1.91,4.075-3.458 c0.909,1.548,2.372,3.458,4.075,3.458c1.054,0,2.136-0.589,3.31-1.8c1.468-1.514,1.306-2.881,1.08-3.562 c-0.201-0.602-0.598-1.134-1.149-1.586c1.604-0.818,2.674-2.326,3.108-3.948C22.665,9.859,23,5.499,23,4.947 C23,4.098,23,2.331,21.31,2.331z M20.492,10.239c-0.44,1.64-1.885,3.376-4.492,3.044v2.084c1.613,0.36,2.395,1.042,2.567,1.558 c0.185,0.553-0.234,1.141-0.619,1.537c-1.004,1.037-1.605,1.191-1.874,1.191c-0.763,0-2.114-1.852-2.972-3.653h-1.087L12,16.007 L11.985,16h-1.087c-0.859,1.801-2.209,3.653-2.972,3.653c-0.269,0-0.869-0.155-1.874-1.191c-0.384-0.396-0.803-0.984-0.619-1.537 C5.605,16.409,6.387,15.727,8,15.367v-2.084c-2.607,0.332-4.052-1.404-4.492-3.044C3.354,9.666,3,5.613,3,4.947 c0-0.26,0.006-0.445,0.016-0.577C4.794,4.762,8.42,8.073,10.809,12h1.113h0.156h1.113c2.389-3.927,6.014-7.238,7.793-7.63 C20.994,4.502,21,4.688,21,4.947C21,5.613,20.646,9.666,20.492,10.239z"></path>
        </svg>
      </a>
      </div>
  </div>

  
  <!-- About Text Column -->
      <div class="about-text">
          <p>
            I am an IES Postdoctoral Fellow at <a href="https://ies.princeton.edu/" target="_blank">Princeton University</a> and an Assistant Professor (non-tenure) and Economist at <a href="https://www.econ.lmu.de/en/" target="_blank">LMU Munich</a> and the <a href="https://www.ifo.de/en" target="_blank">ifo Institute</a> (on leave). 
          </p>
          <p> 
            My research focuses on <strong style="color: rgb(10, 52, 104);">international trade</strong> and <strong style="color: rgb(10, 52, 104);">trade policy</strong>, with an emphasis on how firms and consumers respond to policy-induced changes in trade costs. To address these questions, I rely on <strong style="color: rgb(10, 52, 104);">large-scale data</strong> and innovative methods to construct new datasets. 
          </p>
          <p> 
            I am affiliated with the <a href="https://www.cesifo.org" target="_blank">CESifo</a> and <a href="https://cepr.org" target="_blank">CEPR</a>.  
          </p>
          <p style="color: rgb(10, 52, 104); background-color: rgb(245, 245, 245); padding: 10px; border-radius: 8px;">
            <strong>A beta version of the <a href="/data.html" style="color: rgb(10, 52, 104); text-decoration: underline;">Global Tariff Database</a> is now available!</strong>
          </p>
      </div>
  
  </div>
</section>

  
<!-- Publications Section -->
<section id="publications">
  <h2 class="section-title">Publications</h2>
  <div class="grid-container">
  <div class="tile">
    <h3>On the Profitability of Trade Deflection and the Need for Rules of Origin</h3>
    <div class="bibliography">
      <span><em><strong style="color: rgb(10, 52, 104);">Journal of International Economics</strong></em>, Vol. 58, 2023</span> 
      <span class="coauthors"> (with Gabriel Felbermayr and Erdal Yalcin).</span>
    </div>
    <div class="tile-controls">
      <a href="javascript:void(0);" class="toggle-abstract" onclick="toggleAbstract('JIE2019')">abstract</a>
      <span class="separator">|</span>
      <a href="docs/Felbermayr et al_2019.pdf" class="text-link" target="_blank">paper</a>
      <span class="separator">|</span>
      <a href="https://data.mendeley.com/datasets/mbfvv936s5/1" class="text-link" target="_blank">data & code</a>  
      <span class="separator">|</span>
      <a href="https://cepr.org/voxeu/columns/rules-origin-trade-arrangements-largely-unnecessary-simply-protectionist" class="text-link" target="_blank">VoxEU</a>
    </div>
    <div id="JIE2019" class="abstract">
      <p>
        When a country grants preferential tariffs to another, either reciprocally in a free trade agreement (FTA) or unilaterally, 
        rules of origin (RoOs) are defined to determine whether a product is eligible for preferential treatment. RoOs exist to avoid 
        that exports from third countries enter through the member with the lowest tariff (trade deflection). However, RoOs distort 
        exporters' sourcing decisions and burden them with red tape.
      </p>
    </div>
  </div>
    <div class="tile">
      <h3>Quantifying the Partial and General Equilibrium Effects of Sanctions on Russia</h3>
      <div class="bibliography">
        <span><em><strong style="color: rgb(10, 52, 104);">Review of International Economics</strong></em>, 32 (1), 281&ndash;323, 2024</span> 
        <span class="coauthors"> (with Lisandra Flach, Inga Heiland, Mario Larch, and Marina Steininger).</span>
      </div>
    <div class="tile-controls">
      <a href="javascript:void(0);" class="toggle-abstract" onclick="toggleAbstract('ROIE2024')">abstract</a>
      <span class="separator">|</span>
      <a href="docs/Flach et al_2023.pdf" class="text-link" target="_blank">paper</a>
      <span class="separator">|</span>
      <a href="https://www.dropbox.com/scl/fo/5p765ntvmz57w32j6gciy/h?rlkey=hghsa2na557rh1duxwjnflbgu&st=g4j4ul8w&dl=1" class="text-link" target="_blank">data & code</a>  
    </div>
    <div id="ROIE2024" class="abstract">
      <p>
        This paper evaluates the effects of sanctions on Russia between 2014 and 2019 and the resulting countersanctions. We estimate their impact on trade in a gravity framework, allowing for treatment heterogeneity among pairs and sectors, and use the estimated elasticities in a general equilibrium analysis. We find that the sanctions
decreased trade with Russia in key sectors, translating to a loss in real income in Russia by 0.3%. Full decoupling of the EU and its allies from Russia would increase this effect to over 4%. Our results emphasize the role of deep sanctions as a foreign policy instrument and international cooperation.
      </p>
    </div>
    </div>
        <div class="tile">
      <h3>Dodging Trade Sanctions? Evidence from Military Goods</h3>
      <div class="bibliography">
        <span><em><strong style="color: rgb(10, 52, 104);">AEA Papers and Proceedings</strong></em>, 115, 573&ndash;577, 2025</span> 
        <span class="coauthors"> (with Lisa Scheckenhofer and Joschka Wanner).</span>
      </div>
    <div class="tile-controls">
      <a href="javascript:void(0);" class="toggle-abstract" onclick="toggleAbstract('P&P2025')">abstract</a>
      <span class="separator">|</span>
      <a href="https://www.dropbox.com/scl/fi/nf44i954q82y20fzdm9et/Scheckenhofer-et-al_2025_final.pdf?rlkey=v6vkoamxcqht0d0kgvuchf5cq&st=osu2samn&dl=1" class="text-link" target="_blank">paper</a>
      <span class="separator">|</span>
      <a href="https://www.cesifo.org/en/publications/2025/working-paper/dodging-trade-sanctions-evidence-military-goods" class="text-link" target="_blank">working paper</a>
    </div>
    <div id="P&P2025" class="abstract">
      <p>
        The Russian invasion of Ukraine in 2022 led to unprecedented sanctions aimed at denying Russia access to critical technologies essential for sustaining its war efforts. This paper examines whether trade sanctions targeting military goods were undermined by evasion, specifically through transshipment through Russia-friendly countries. We find that Russia-friendly countries are 20 pp more likely to export military goods to Russia relative to neutral countries after the war began, while exports of military goods from Western allies to these countries also increased. Our results show that weak enforcement significantly undermines the effectiveness of sanctions.
      </p>
    </div>
    </div>
  </div>
</section>

<!-- Working Papers Section -->
<section id="working-papers">
<h2 class="section-title">Working Papers</h2>
 <div class="grid-container">
  <div class="tile">
    <h3>Missing Tariffs</h3>
    <div class="bibliography">
      <span>CESifo Working Papers, 11590, 2024;<br><em>Revise &amp; Resubmit, <strong style="color: rgb(10, 52, 104);"> American Economic Review</strong></em>.</span>
    </div>
    <div class="tile-controls">
      <a href="javascript:void(0);" class="toggle-abstract" onclick="toggleAbstract('MissingTariffs')">abstract</a>
      <span class="separator">|</span> 
      <a href="docs/Teti_MissingTariffs_2024_12_19.pdf" class="text-link" target="_blank">current draft</a>
      <span class="separator">|</span>
      <a href="https://www.cesifo.org/en/publications/2024/working-paper/missing-tariffs" class="text-link" target="_blank">working paper</a>
      <span class="separator">|</span>
      <a href="https://x.com/FeodoraTeti/status/1708995572580184486" class="text-link" target="_blank">twitter</a>  
    </div>
    <div id="MissingTariffs" class="abstract">
      <p>
        This paper reveals significant errors in a key variable in international trade: tariff rates.
The issues arise from incomplete reporting, leading to measurement error from false interpolation by the data provider, the World Integrated Trade Solution (WITS), and selection bias from dropping tariffs when no trade is recorded. I develop a novel interpolation algorithm to correct these issues and construct a global tariff dataset. Reestimating recent studies relying on WITS data highlights the importance of correcting these errors. Studies using cross-country tariff variation, such as estimates of the trade elasticity, are particularly sensitive to the mishandling of the tariff data.
      </p>
    </div>
  </div>

    <div class="tile">
      <h3>Revisiting the Trade-Creating Effects of Non-Tariff Barriers</h3>
      <div class="bibliography">
        <span>World Bank Policy Research Working Paper WPS 10322, 2023</span> 
        <span class="coauthors"> (with Gabriel Felbermayr).</span>
      </div>
    <div class="tile-controls">
      <a href="javascript:void(0);" class="toggle-abstract" onclick="toggleAbstract('NTB2023')">abstract</a>
      <span class="separator">|</span>
      <a href="docs/Felbermayr and Teti_2023.pdf" class="text-link" target="_blank">paper</a>
      <span class="separator">|</span>
      <a href="https://cepr.org/publications/books-and-reports/beyond-trade-how-deep-trade-agreements-shape-non-trade-outcomes" class="text-link" target="_blank">Vox eBooks</a>
    </div>
    <div id="NTB2023" class="abstract">
      <p>
        Modern regional trade agreements (RTAs) focus on promoting bilateral exchange mostly by lowering non-tariff barriers to trade (NTBs). But do existing RTAs actually deliver what they promise? We argue that existing results in the literature are upward-biased because of measurement error in a crucial control variable: tariff rates. Using a novel data set of high-quality tariff information, we show that, on average, NTB reductions in deep RTAs boost services trade but not goods trade. Estimating separate NTB effects for each RTA reveals strong heterogeneity: only 23% of all RTAs seem to lower NTBs, for most, we cannot find any significant effect, while 9% appear to even reduce trade, possibly a more balanced regulation evens out comparative advantages. Trade agreements that foster trade the most are the ones including non-discriminatory trade policy changes.
      </p>
    </div>
    </div>
  </div>
  </section>

<!-- Work in Progress Section -->
  <section id="work-in-progress">
      <h2 class="section-title">Work in Progress</h2>
  <div class="grid-container">
      <div class="tile">
          <h3>Effective Sanctions?</h3>
        <div class="bibliography">
          <span class="coauthors"> (with Lisa Scheckenhofer, David Torun, and Joschka Wanner).</span>
        </div>      
      </div> 
    <div class="tile">
          <h3>One More Document: the Effect of Nontariff Barriers on Trade</h3>
        <div class="bibliography">
          <span class="coauthors"> (with Lisandra Flach and Lisa Scheckenhofer).</span>
        </div>      
      </div>
      <div class="tile">
          <h3>The Content of Trade Agreements: Same, Same but Different?</h3>
        <div class="bibliography">
          <span class="coauthors"> (with Ekin Ergin).</span>
        </div>      
      </div>
      <div class="tile">
          <h3>Heterogenous Trade Elasticities</h3>     
      </div>
  </div>
</section>



  <footer>
    <p>© 2025 Feodora Teti</p>
  </footer>
</body>
</html>
